<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        h1{
            text-align: center;
            list-style: inside ;
            color: red;
            
        }
        .a{
            text-decoration:solid;
            background-color: black;
            color: rgb(212, 209, 14);
            border-style:solid;
            text-align: center;
        }
        h2{
            text-align: center; 
            color: yellow;
            background-color: rgb(73, 23, 23);
            border: 4px solid tan;
            margin:0rem;
            width:100%;
            

        }
        p{
            
        }

    </style>
</head>
<body>
    <h1>Müzik Dükkanım</h1>
    <p style="font-size: xx-large;text-align: center;">
        <a class="a" href="patikacssodevhome.html" style=" border-top-left-radius:4rem;">AnaSayfa </a>
        <a class="a" href="patikacssodevurun.html"> Ürünlerimiz </a>
        <a class="a" href="patikacssodevhakkimizda.html" style=" border-top-right-radius:4rem;"> Hakkımızda</a>
    </p>
    <h2 class="a">Hakkımızda</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae repellendus accusantium doloribus libero consequatur eveniet.</p>
    <h3 class="a">Vizyonumuz</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda maxime perspiciatis quod, laborum,
         nemo, quasi necessitatibus harum ab illo quas nulla? Quam blanditiis veniam adipisci.</p>
         <br><hr><br>
         <h3 class="a"> Misyonumuz</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Nemo expedita illum architecto sed exercitationem ipsa et ea minus,
               error, nisi totam enim natus unde! Necessitatibus voluptatum, natus
                fugit quo nulla mollitia quidem deleniti dicta tempore voluptas vero autem. Deserunt, ex..</p>

    
</body>
</html>