<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            list-style: inside ;
            color: red;
            
        }
        .a{
            text-decoration:solid;
            background-color: black;
            color: rgb(212, 209, 14);
            border-style:solid;
        }
        h2{
            text-align: center; 
            color: yellow;
            background-color: rgb(73, 23, 23);
            border: 4px solid tan;
            margin:0rem;
            width:100%;
            

        }
        p{
            
        }

    </style>
</head>
<body>
    <h1>Müzik Dükkanım</h1>
    <p style="font-size: xx-large;text-align: center;">
        <a class="a" href="patikacssodevhome.html" style=" border-top-left-radius:4rem;">AnaSayfa </a>
        <a class="a" href="patikacssodevurun.html"> Ürünlerimiz </a>
        <a class="a" href="patikacssodevhakkimizda.html" style=" border-top-right-radius:4rem;"> Hakkımızda</a>
    </p>
    <h2><a class="a" href="patikacssodevhome.html">Ana Sayfa</a> </h2>
    <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
         Hic, voluptatem accusamus? Libero necessitatibus dignissimos voluptatem! <a class="speciala" href="patikacssodevurun.html">Ürünlerimiz</a>
         sayfasını ziyaret edebilirsiniz.</h3>
         <ul style="list-style-position:inside;text-align: center;"><h3 style="color: rgb(160, 160, 7);">Sitemizde bulunan müzik aletleri</h3> 
             <li >Gitar</li>
             <li>Piyano</li>
             <li>Davul</li>
             <li>Keman</li>

         </ul>
    
</body>
</html>