<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            list-style: inside ;
            color: red;
            
        }
        .a{
            text-decoration:solid;
            background-color: black;
            color: rgb(212, 209, 14);
            border-style:solid;
        }
        h2{
            text-align: center; 
            color: yellow;
            background-color: rgb(73, 23, 23);
            border: 4px solid tan;
            margin:0rem;
            width:100%;
            

        }
        img{
            
            width: 20rem;
            height: 20rem;

        }
        li{
            text-align: center;
            list-style-position: inside;
        }

    </style>
</head>
<body>
    <h1>Müzik Dükkanım</h1>
    <p style="font-size: xx-large;text-align: center;">
        <a class="a" href="patikacssodevhome.html" style=" border-top-left-radius:4rem;">AnaSayfa </a>
        <a class="a" href="patikacssodevurun.html"> Ürünlerimiz </a>
        <a class="a" href="patikacssodevhakkimizda.html" style=" border-top-right-radius:4rem;"> Hakkımızda</a>
    </p>
    <h2 class="a">Ürünlerim</h2>
    <ol>
        <li >
            <ul >
            <li>
                <img src="https://productimages.hepsiburada.net/s/34/550/10458202112050.jpg/format:webp" alt="">
                <a href="https://www.hepsiburada.com/victor-elektro-gitar-siyah-pm-HB00000Q6L6W">Victor Elektro Gitar Siyah 1500 ₺ </a>
             </li>
            <li>
                <img src="https://cdn03.ciceksepeti.com/cicek/kcm14728278-1/XL/cort-gs-guitar-axe2bk-elektro-gitar-kcm14728278-1-e03e56e630df47dda0a29250648c840f.jpg" alt="">
                <a href="https://www.ciceksepeti.com/cort-gs-guitar-axe2bk-elektro-gitar-kcm14728278"> Cort GS GUITAR AXE2BK Elektro Gitar 9000 ₺

                </a>
            </li>

            </ul>
        </li >
        <li>
            <img src="https://cdn.dsmcdn.com/mnresize/1200/1800/ty128/product/media/images/20210607/17/96806090/20381135/1/1_org_zoom.jpg" alt="">
            <a href="https://www.trendyol.com/kurzweil/ka130sr-dijital-piyano-kahverengi-p-6241487">Kurzweil Ka130sr Dijital Piyano (Kahverengi) 12000 ₺</a> 
        </li>
        <li> <img src="https://st.myideasoft.com/idea/dl/53/myassets/products/188/ma504sfrw-1.jpg?revision=1586584828" alt="">Mapex MA504SFRW Mars Davul Seti (Shell Set) 8700 ₺</li>
        <li>
            <img src="https://cdn03.ciceksepeti.com/cicek/kcm35703302-1/L/chloe-clo-01-44-keman-kcm35703302-1-fbd45557e1b2402d8c67c0f6218e018a.jpg" alt="">
            <a href="https://www.ciceksepeti.com/chloe-clo-01-44-keman-kcm35703302">CHLOE CLO-01 4/4 KEMAN 850 ₺</a>
         </li>
    </ol>

    
</body>
</html>